{
  "name": "kakao-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx --env-file=../../.env --watch src/index.ts",
    "start": "tsx --env-file=../../.env src/index.ts",
    "register-device": "tsx --env-file=../../.env src/register-device.ts",
    "list-channels": "tsx --env-file=../../.env src/list-channels.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@lolpamin/db": "*",
    "node-kakao": "^4.5.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
